body {
  font-family: "Aldrich", serif;
  font-optical-sizing: auto;
  color: rgb(223, 223, 223);
  background: linear-gradient(45deg, rgb(105, 0, 0), rgb(0, 0, 151));
}

#root {
  max-width: 1280px;
  height: auto;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-bar {
  width: 100%;
}

.nav-bar ul{
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-bar ul li{
  display: inline;
  float: left;
}

.skills, .projects, .experience, .education{
  width: 70%;
  margin: 10px;
  padding: 0 0 5px 0;
  border-radius: 25px;
  background: linear-gradient(45deg, rgb(18, 18, 161), rgb(121, 12, 12));
  border: 3px solid rgb(0, 88, 202);
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 10px;
}

.skill-block {
  padding: 2px;
  border: 3px #1a37df solid;
  border-radius: 8px;
  background-color: #142aa3;
  text-align: center;
  min-width: 90px;
}

.experience li {
  list-style-type: none;
}

.education-block {
  display: flex;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
}

.education-block h4 {
  text-align: center;
}

.education-block img {
  max-width: 50%;
  height: auto;
  object-fit: contain;
  border: 3px #1a37df solid;
  border-radius: 30px 5px 30px 5px;
}

.project-block {
  width: 100%;
  height: 350px;
}

.project-info {
  display: flex;
  text-align: left;
}

.project-info ul {
  flex: 1;
}

/* Experience display animation */

.experience-block {
  padding: 10px;
  perspective: 1000px;
}

.experience-block img{
  width: 50%;
  border: 3px #1a37df solid;
  border-radius: 30px 5px 30px 5px;
}

.flip-card {
  width: 100%;
  height: 200px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flip-card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.flip-card-back img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Project display flip animation */

.project-image {
  flex: 1;
  position: relative;
  width: 70%;
  padding: 10px;
  perspective: 1000px;
}

.project-image img {
  position: absolute;
  object-fit: cover;
  max-width: 90%;
  border: 3px #1a37df solid;
  border-radius: 30px 5px 30px 5px;
  backface-visibility: hidden;
  transition: transform 0.6s;
}

.project-image .front-image {
  transform: rotateY(0deg);
}

.project-image .back-image {
  transform: rotateY(180deg);
}

.project-image:hover .front-image {
  transform: rotateY(-180deg);
}

.project-image:hover .back-image {
  transform: rotateY(0deg);
}